<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>看笑话plue版</title>
    <script src="./libs/template-web.js"></script>
    <script src="./libs/jquery-1.12.4.js"></script>
    <style>
        body {
            text-align: center;
        }

        input {
            border: 4px solid gray;
            padding: 10px;
            font-size: 25px;
            background-color: skyblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            outline: none;
        }

        .items {
            width: 1000px;
            border: 1px solid gray;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            padding: 10px;
        }

        .title {
            background-color: hotpink;
            text-align: center;
            color: white;
            padding-bottom: 5px;
        }

        .item {
            width: 300px;
            height: 200px;
            border: 1px solid skyblue;
            border-radius: 5px;
            text-align: left;
            margin: 10px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <input type="text" placeholder="要看几条笑话呀" class="getJoke" />
    <div class="items">
        <div class="item">
            <div class="title">^_^</div>
            哥们问我：娶老婆最重要看什么？
            我：看她爸藏了多少私房钱！
            哥们：多又如何，少又如何？
            我：很少或者没有，意味着她妈找私房钱有绝技，肯定会传给女儿。所以不能娶！
            哥们：有道理！
        </div>
    </div>
    <!-- 模板 -->
    <script id="box" type="text/html">
        {{each jokes}}
        <div class="item">
            <div class="title">^_^</div>
            <!-- $value  就是内容-->
                {{$value}}
            </div>
        </div>
        {{/each}}
    </script>

    <script>
        /*
        请求地址：https://autumnfish.cn/api/joke/list

        请求方法：get

        请求参数：num
        */
        // 监听回车键
        $('.getJoke').keydown(function (e) {
            var name = $(this).val()
            if (e.keyCode == 13) {
                $.ajax({
                    url: 'https://autumnfish.cn/api/joke/list',
                    type: 'get',
                    dataType: 'json',
                    data: 'num=' + name,
                    success: function (backData) {
                        console.log(backData)
                        // 渲染到页面
                        //4.服务器响应之后,使用模板引擎渲染页面
                        $('.items').html(template('box',backData))
                    }
                });
            }
        })
    </script>
</body>

</html>